<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e70be7059da40afb1867ac2845e5dcc" Name="Diagram1">
        <EntityTypeShape EntityType="LVHDbModel.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LVHDbModel.HOA_DON" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LVHDbModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LVHDbModel.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LVHDbModel.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LVHDbModel.SAN_PHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LVHDbModel.FK__CT_HOA_DO__HoaDo__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="LVHDbModel.FK__CT_HOA_DO__SanPh__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="LVHDbModel.FK__HOA_DON__MaKhach__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="LVHDbModel.FK__SAN_PHAM__MaLoai__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>